/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FootIKEditor-3373.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\ZZM\UnrealWorkspace\PlatformerGame\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\Module.FootIKEditor.cpp.obj"
"F:\ZZM\UnrealWorkspace\PlatformerGame\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\Module.FootIKEditor.gen.cpp.obj"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\PCLaunch.rc.res"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\ZZM\UnrealWorkspace\PlatformerGame\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FootIKEditor-3373.lib"