/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\ZZM\UnrealWorkspace\PlatformerGame\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\Module.FootIKEditor.cpp.obj"
"F:\ZZM\UnrealWorkspace\PlatformerGame\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\Module.FootIKEditor.gen.cpp.obj"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\FootIKEditor\PCLaunch.rc.res"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AnimGraph.lib"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BlueprintGraph.lib"
"F:\ZZM\UnrealWorkspace\PlatformerGame\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FootIKRuntime-236.lib"
"E:\ZZM\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AnimGraphRuntime.lib"
/OUT:"F:\ZZM\UnrealWorkspace\PlatformerGame\Plugins\FootIK\Binaries\Win64\UE4Editor-FootIKEditor-3373.dll"
/IMPLIB:"F:\ZZM\UnrealWorkspace\PlatformerGame\Plugins\FootIK\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FootIKEditor-3373.suppressed.lib"
/PDB:"F:\ZZM\UnrealWorkspace\PlatformerGame\Plugins\FootIK\Binaries\Win64\UE4Editor-FootIKEditor-3373.pdb"
/ignore:4078